fieldset do
    legend do
        text 'Edit Code'
    end
    form :action => '/admin/codes/process/edit', :method => 'POST' do
        text 'summary:'
        br
        input :type => 'text', :name => 'summary', :value => @code.summary, :size => '40'
        br
        br
        text 'code:'
        br
        text '<textarea name="code" rows="50" cols="300">' + @code.code + '</textarea>'
        br
        br
        text 'tags (tag the language):'
        br
        input :type => 'text', :name => 'tags', :value => @code.tags.map{|t|t.name}.join(' '), :size => '40'
        input :type => 'hidden', :name => 'cid', :value => @code.pk
        br
        br
        input :type => 'submit', :value => 'edit'
    end
end